DATABASE_URL="mysql://root:Iamdeveloper@@81@localhost:3306/registration"
GOOGLE_CLIENT_ID=777651596505-f763e947m1o09tbgmfcssis1jpnsm4tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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